name: Environment variables
on: push
jobs:
  envprint:
    runs-on: ubuntu-latest
    env:
      BRANCH: main
    steps:
      - run: echo "${BRANCH}"
      - uses: actions/checkout@v4
        with:
          ref: ${{env.BRANCH}}
      